//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by lanou3g on 16/5/7.
//  Copyright © 2016年 春晓. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+XMGCategory.h"
#import "UIBarButtonItem+XMGCategory.h"
#import <AVOSCloud/AVOSCloud.h>
#import <AFNetworking/UIImageView+AFNetworking.h>
#import <UIImageView+WebCache.h>
#import "UIViewController+YCategory.h"
#import <HyphenateFullSDK/EMSDKFull.h>


#define kCachesPath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]
#ifdef DEBUG // 意思是如果是调试阶段 则用自定义的XMGLog(...)宏定义系统的NSLog(__VA_ARGS__)
#define  YLog(...) NSLog(__VA_ARGS__)
#else // 如果软件已经发布，则使所有的自定义XMGLog(...) 宏定义为空
#define YLog(...)
#endif

#define YLogFunc YLog(@"%s",__func__)

#define YRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define YRGBbg YRGBColor(223,223,223)

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */
